# practises-and-examples

./: pom.xml
practises-jdk7-features/: pom.xml
practises-jdk7-features/src/main/java/org/ds/practises/jdk7/features/classloader/: TestClassLoader.java
practises-jdk7-features/src/main/java/org/ds/practises/jdk7/features/klass/: Bird.java  TestByteCode.java
practises-jdk7-features/src/main/java/org/ds/practises/jdk7/features/nio/: TestFileChannel.java  TestMappedByteBuffer.java  TestServerSocketChannel.java
practises-jdk7-features/src/main/java/org/ds/practises/jdk7/features/nio/socket_server/: TestSocketChannel.java
practises-jdk7-features/src/main/java/org/ds/practises/jdk7/features/weak/: TestWeakReference.java
practises-jdk7-features/src/test/java/org/ds/practises/jdk7/features/: AppTest.java
practises-jdk8-features/: pom.xml
practises-jdk8-features/src/main/java/org/practises/jdk8/features/: App.java
practises-jdk8-features/src/test/java/org/practises/jdk8/features/: AppTest.java
