<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ds</groupId>
	<artifactId>practises-and-examples</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>practises-and-examples</name>
	<url>https://github.com/basecn/practises-and-examples</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>practises-jdk7-features</module>
    <module>practises-jdk8-features</module>
  </modules>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<!-- 测试套件 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>